<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/polymerfire/polymerfire.html">
<link rel="import" href="../bower_components/neon-animation/animations/scale-up-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/fade-out-animation.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">

<dom-module id="mountain-auth">
    <template>
        <style>
            paper-dialog {
                padding: 32px;
            }

            .google-sign-in {
                display: inline-block;
                background: #4285f4;
                color: white;
                width: 190px;
                border-radius: 5px;
                white-space 1: nowrap;
            }

            .google-sign-in:hover {
                cursor: pointer;
            }

            .google-sign-in-icon {
                background: url('/images/google-sign-in/g-normal.png') transparent 5px 50% no-repeat;
                display: inline-block;
                vertical-align: middle;
                width: 42px;
                height: 42px;
                border-right: #2265d4 1px solid;
            }

            .google-sign-in-label {
                display: inline-block;
                vertical-align: middle;
                padding-left: 42px;
                padding-right: 42px;
                font-size: 14px;
                font-weight: bold;
                /* Use the Roboto font that is loaded in the <head> */
                font-family: 'Roboto', sans-serif;
            }
        </style>
        <firebase-app
                auth-domain="mountain-training-60089.firebaseapp.com"
                database-url="https://mountain-training-60089.firebaseio.com"
                storage-bucket="mountain-training-60089.appspot.com"
                api-key="AIzaSyDTmXhYb75IY7Z2s-zulrDZDF7GgcJt9ys">
        </firebase-app>

        <firebase-auth id="auth"
                       user="{{user}}"
                       provider="google"
                       on-error="handleError">
        </firebase-auth>

        <paper-dialog modal
                      opened="[[!user]]"
                      entry-animation="scale-up-animation"
                      exit-animation="fade-out-animation">
            <h2>Oh hai! Please sign in</h2>
            <div>
                <div class="google-sign-in"
                     tabindex="0"
                     on-tap="signIn">
                    <span class="google-sign-in-icon"></span>
                    <span class="google-sign-in-label">Google</span>
                </div>
            </div>
        </paper-dialog>
    </template>

    <script>
        (function() {
            'use strict';

            Polymer({
                is: 'mountain-auth',

                properties: {
                    user: {
                        notify: true
                    }
                },

                signIn: function() {
                    this.$.auth.signInWithPopup()
                            .then(function(response) {
                                // successful authentication response here
                                console.info('signIn Success', response);
                                this.user = response.user;
                            })
                            .catch(function(error) {
                                // unsuccessful authentication response here});
                                console.error('signIn Error', error);
                            });
                },

                signOut: function() {
                    var auth = document.getElementById('auth');
                    this.$.auth.signOut();
                    this.user = null;
                }
            });
        })();
    </script>
</dom-module>
